<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.SearchFragment">

    <EditText
        android:id="@+id/editText_Search_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Naslov"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#009688"
        android:text="Pretraga" />

    <ListView
        android:id="@+id/listView_Movies_Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>